# CyberApp

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CyberApp.App.sln  CyberApp.csproj  CyberApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  identifier.sqlite
CyberApp.Core/: App.xaml  App.xaml.cs  AppShell.xaml  CyberApp.csproj  MauiProgram.cs
CyberApp.Core/Configurations/: DatabaseContextConfiguration.cs  DependencyInjectionConfiguration.cs  MappingConfiguration.cs
CyberApp.Core/Mapper/: QuestionAnswerProfile.cs  QuestionProfile.cs
CyberApp.Core/Services/Contracts/: ICharacterService.cs  IClassService.cs  IQuestionsService.cs
CyberApp.Core/Services/Implementations/: CharacterService.cs  ClassService.cs  QuestionsService.cs
CyberApp.Core/View/: ClassSelectionView.xaml  ClassSelectionView.xaml.cs  CreateCharacterView.xaml  CreateCharacterView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Questions.xaml  Questions.xaml.cs  SelectCharacterCreaterView.xaml  SelectCharacterCreaterView.xaml.cs
CyberApp.Core/View-Model/: ClassSelectionViewModel.cs  MainViewModel.cs  QuestionViewModel.cs
CyberApp.Data/: CyberApp.Data.csproj  DatabaseContext.cs
CyberApp.Data/Migrations/: 20230609125800_initial.Designer.cs  20230609125800_initial.cs  20230611110901_QuestionAnswer field rename.Designer.cs  20230611110901_QuestionAnswer field rename.cs  20230611194422_FixEntities.Designer.cs  20230611194422_FixEntities.cs  DatabaseContextModelSnapshot.cs
CyberApp.Data/Model/Constants/: IconFont.cs
CyberApp.Data/Model/Entity/: Affections.cs  CharacterClass.cs  CharacterPresetStats.cs  CharacterSkills.cs  Childhood.cs  ClassQuestion.cs  ClassQuestionAnswer.cs  ClassQuestionAnswers.cs  ClothingStyle.cs  Cost.cs  FamilyCrisis.cs  FeelAboutMostPeople.cs  GeneralQuestion.cs  GeneralQuestionAnswer.cs  Goals.cs  HairStyle.cs  Language.cs  MeleeWeapon.cs  MeleeWeaponType.cs  MostValue.cs  MostValuePerson.cs  RangedWeapon.cs  RangedWeaponType.cs  Regions.cs  Skill.cs  Stat.cs  StoryClassQuestionAnswers.cs  StoryQuestion.cs  WhatAreYouLike.cs
CyberApp.Data/Model/Models/: Character.cs  CharacterClass.cs  Item.cs  QuestionAnswerModel.cs  QuestionModel.cs  QuestionsCollectionModel.cs  QuestionsModel.cs  Skill.cs  Stat.cs
CyberApp.Data/Models/Constants/: IconFont.cs
CyberApp.Data/Models/Entity/: AffectionYouAreNeverWithout.cs  CharacterClass.cs  CharacterSTAT.cs  CharacterSkills.cs  Childhood.cs  ClothingStyle.cs  Cost.cs  FamilyCrysis.cs  FeelAboutMostPeople.cs  Goals.cs  HairStyle.cs  Language.cs  MeleeWeaponType.cs  MostValue.cs  MostValuePerson.cs  RangedWeapon.cs  Regions.cs  STAT.cs  Skill.cs  StoryClassQuestionText.cs  StoryQuestion.cs  WhatAreYouLike.cs
CyberApp.Data/Models/SimpleModels/: Character.cs
CyberApp.Migrator/: CyberApp.Migrator.csproj  Program.cs
Models/: Character.cs  IconFont.cs  User.cs
Models/Database/: MauiContext.cs
Models/DatabaseModels/: AffectionYouAreNeverWithout.cs  CharacterClass.cs  CharacterSTAT.cs  ClothingStyle.cs  Cost.cs  FeelAboutMostPeople.cs  HairStyle.cs  Language.cs  MeleeWeapon.cs  MostValue.cs  RangedWeaponType.cs  Region.cs  STAT.cs  Skill.cs  StoryClassQuestion.cs  StoryQuestion.cs
Models/Entity/: CharacterClass.cs  CharacterSkills.cs  Childhood.cs  FamilyCrysis.cs  Goals.cs  MeleeWeaponType.cs  MostValuePerson.cs  RangedWeapon.cs  Regions.cs  StoryClassQuestionText.cs  WhatAreYouLike.cs
Models/SimpleModels/: Character.cs  CharacterClass.cs  Item.cs  STAT.cs  Skill.cs
Resources/Styles/: Colors.xaml
View/: CreateCharacter.xaml  CreateCharacter.xaml.cs  MainPage.xaml  MainPage.xaml.cs
View-Model/: MainPage.xaml.cs  MainViewModel.cs
